.landingPageContainer {
    height: 100vh;
    max-width: 100vw; /* Keep this at 100vw */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.backgroundWithFilter {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
    background-image: url(../Images/pagrinidispastatas.jpg);
}

.aplinkaButtonLanding {
	background-color: #171717;
}


.titleContainer {
	width: 100vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    border-radius: 30px;
    z-index: 1;
}
.additionalPhotos {
	height: 200px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

.additionalPhoto {
	display: hidden;
	max-height: 70%;
	border-radius: 20px;
	margin: auto;
	filter: brightness(60%);
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 40px;
}

.title {
	font-size: 7em;
	color: rgb(238, 235, 227);
	margin: 2rem

}

@media (max-width: 750px) {
	.title {
		font-size: 3em;
	}
}

.titleText {
	font-size: 1.5rem;
	margin-top: 20px;
}

.button {
	background-color: var(--green);
	border: none;
	border-radius: 25px;
	color: rgb(238, 235, 227);
	margin: 10px;
	padding: 10px 20px;
	font-size: 1rem;
	cursor: pointer;
}



.shortDescription {
	max-width: 700px;
	display: flex;
	flex-direction: column;
	height: fit-content;
	margin-top: 0;
	margin: 50px;
	width: 100%;
	justify-content: center;
	align-items: center;
	color: rgb(238, 235, 227);
	padding-bottom: 1;
	text-align: center;
}

.shortDescriptionContainer {
	display: flex;
	height: fit-content;
	background-color: var(--lightBlue);
	align-items: center;
	justify-content: center;
	padding-bottom: 30px;
}

.shortDescriptionLogo {
	height: 100px;
	object-fit: contain;
	margin: 15px;
}

.servicesContainer {
    background-color: var(--sand);
    display: grid;
	max-width: 100vw;
	overflow: hidden;
    justify-content: center;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    max-width: 1230px;
    width: 100%;
	row-gap: 2rem;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the child elements horizontally */
    justify-content: end; /* Centers the child elements vertically */
    width: 100%; /* Takes full width of its parent container */
    border-radius: 30px;
    background-color: var(--darkBlue);
}
.cardIcon{
	width: 100%;           /* Ensures the image takes up the full width of its container */
    height: auto;          /* Maintains the aspect ratio */
    object-fit: cover;     /* Covers the area of the card without stretching the image */
    border-radius: inherit; /* Inherit border radius from parent if any */
    background-position: center; /* Center the background image */
    height: 300px; 
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.cardText{
	margin: 30px;
	margin-top: 15px;
	opacity: 90%;
}

.cardTitle {
	font-weight: 600;
	margin-top: 40px;
	
}

.outdoorActivitiesButton {
	margin-top: auto !important;
	transition: opacity 0.3s;
	margin-bottom: 30px;
}

.outdoorActivitiesButton:hover {
	opacity: 80%;
}

.housesContainer {
	margin-top: 100px;
	height: auto;
	justify-content: center;
	display: flex;
	width: 100%;


}

.houses {
	max-width: 1230px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.housesImage {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	object-fit: cover;
	height: 500px;
}

.housesTitle {
	color: var(--grey);
	font-size: 3em;
}

.zvejuNamelis {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.privalumaiCard {
	border-radius: 40px;
	background-color: var();
	width: 100%;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: var(--green);
	max-width: 900px;
}

.privalumas {
	display: flex;
	align-items: center;
	height: 3em;
}

.privalumasIcon {
	max-height: 2.2em;
	margin-right: 15px;
	margin-left: 30px;
}

.kaina {
	font-size: 1.2em;
}

.privalumasText {
	font-size: 1.1em;
}

.privalumaiTitle {
	font-size: 1.5em;
	font-weight: 500;
}

.nuomaButton {
	z-index: 100;
}

.outdoorActivitiesContainer {
	background-color: var(--lightBlue);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 150px;
}

.outdoorActivities {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	padding-top: 30px;
	padding-bottom: 100px;
	row-gap: 2rem;
}


.outdoorActivitiesWrapper{
	max-width: 1230px;
	width: 100%;
	place-content: center;
}
.outdoorActivitesTextContainer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 150px;
}
.aboutUsContainer {
	background-color: var(--lightBlue);
	margin-top: -100px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.aboutUs {
	display: grid;
	grid-template-columns: 2fr 1fr;
	max-width: 1230px;
	padding-top: 200px;
	padding-bottom: 50px;
	column-gap: 150px;

}

.aboutUsImage {
	width: 100%;
	border-radius: 20px;
}

.comfortContainer{
	display: grid;
    place-content: center;
    max-width: 1230px;
    margin: 0 auto; 
    width: 100%;
}

.comfort{
	display: grid;
	grid-template-columns: 2fr 3fr;
	place-content: center;
	column-gap: 2rem;
	align-items: center;
}
.comfort >*{
	color: var(--grey)
}


.comfortImage{
	object-fit: cover;
	width: 90%;
	border-radius: 10px;
	margin: 0 auto;

}
.comfortNumber{
	width: fit-content;
	height: fit-content;
	padding: 12px;
	background-color: var(--green);
	padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 7px;
	font-size: 1.3rem;
}

.housesTitle{
	margin-bottom: 0.5rem;
	
}

@media (max-width: 850px) {
	.services {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 640px){
	.outdoorActivities{
		grid-template-columns: 1fr;
		align-items: center;
	}
	.card{
		margin: 0 auto;
		width: 90%;
	}
	.outdoorActivitesTextContainer{
		grid-template-columns: 1fr;
	}
	
}

@media (max-width: 750px) {
	.title {
		font-size: 4em;
	}
	.aboutUsImage{
		display: none;
	}
	.aboutUs{
		grid-template-columns: 1fr;
		column-gap: 0px;
	}
	.comfort{
		grid-template-columns: 1fr;
	}
}